apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:0ea3f882e63a8e77d4f9e6697dcbdf09de4b899a0de4fce0876debf7aeeaa1b5
  name: quay.io/asuksunt/vote-api
  newName: quay.io/asuksunt/vote-api
- digest: sha256:a56140e8897c6700c18a87492bd6862aaf23a3a0714adbb81d1be4396a355013
  name: quay.io/asuksunt/vote-ui
  newName: quay.io/asuksunt/vote-ui
- digest: sha256:97bdce4f1eb05a65b29247a0e1ffa09d7711ad60c01867c49d5f8a4edfe12807
  name: quay.io/red-wine-software/vote-api
  newName: quay.io/red-wine-software/vote-api
- digest: sha256:5cfab3f39c5794ab5acb6001bdccd926e017ffeada463571f0bcbaf870a68401
  name: quay.io/red-wine-software/vote-ui
  newName: quay.io/red-wine-software/vote-ui
